DEBUG=true
LOG_TO_STDOUT=true
FORUM_URL=https://flarum-rehearse2.andreas-sk.de

# Database configuration
DB_HOST=mariadb
DB_NAME=flarum
DB_USER=flarum
DB_PREF=flarum_
DB_PORT=3306

# User admin flarum (environment variable for first installation)
# /!\ admin password must contain at least 8 characters /!\
FLARUM_ADMIN_USER=admin
FLARUM_ADMIN_PASS=betheladminpassword
FLARUM_ADMIN_MAIL=admin@domain.tld
FLARUM_TITLE=Test flarum
