# Camo
CAMO_HOST=https://camo-feedbin.andreas-sk.de
CAMO_KEY={{ lookup('env','FEEDBIN_CAMO_KEY') }}

# Rails
RACK_ENV=production
RAILS_ENV=production
PORT=3000
SECRET_KEY_BASE={{ lookup('env','FEEDBIN_SECRET_KEY') }}
DEFAULT_URL_OPTIONS_HOST=https://feedbin.andreas-sk.de
PUSH_URL=https://feedbin.andreas-sk.de
FEEDBIN_URL=https://feedbin.andreas-sk.de
FEEDBIN_HOST=feedbin.andreas-sk.de
FORCE_SSL=false

# Custom
ENTRY_LIMIT=100000
NEWSLETTER_HOST=feedbin.andreas-sk.de

# Databases
ELASTICSEARCH_URL=http://elasticsearch:9200
MEMCACHED_HOSTS=memcached:11211
REDIS_URL=redis://feedbin-redis:6379

POSTGRES=postgres
POSTGRES_USERNAME=feedbin
POSTGRES_USER=feedbin
POSTGRES_PASSWORD={{ lookup('env','FEEDBIN_POSTGRES_PASSWORD') }}
DATABASE_URL=postgres://feedbin:{{ lookup('env','FEEDBIN_POSTGRES_PASSWORD') }}@postgres/feedbin_production

# S3
AWS_ACCESS_KEY_ID={{ lookup('env','FEEDBIN_AWS_ACCESS_KEY_ID') }}
AWS_SECRET_ACCESS_KEY={{ lookup('env','FEEDBIN_AWS_SECRET_ACCESS_KEY') }}
AWS_S3_BUCKET={{ lookup('env','FEEDBIN_AWS_S3_BUCKET') }}
AWS_S3_REGION=eu-central-1
ENTRY_IMAGE_HOST={{ lookup('env','FEEDBIN_ENTRY_IMAGE_HOST') }}

# Extract service (needs to run behind HTTPS:443)
EXTRACT_HOST=extract-feedbin.andreas-sk.de
EXTRACT_USER={{ lookup('env','FEEDBIN_EXTRACT_USER') }}
EXTRACT_SECRET={{ lookup('env','FEEDBIN_EXTRACT_SECRET') }}

# SMTP
SMTP_ADDRESS=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=
FROM_ADDRESS=
