events { }

http {
  resolver 127.0.0.11 ipv6=off;
  include mime.types;

  client_max_body_size 200m;

  server {
    listen 80;
    server_name bethel-recommendations.andreas-sk.de;
    server_tokens off;

    location /robots.txt {return 200 "User-agent: *\nDisallow: /\n";}

    # proxy all requests not matching other locations
    location / {
      set $upstream http://flarum:8888;
      proxy_pass $upstream;
      proxy_set_header    Host                $http_host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    # serve framework static content
    location /assets {
      alias /flarum/app/public/assets;
      expires 24h;
    }
    }
}
